{
  "name": "kylecovan-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "verify": "./.venv/bin/python3 scripts/verify.py && ./.venv/bin/python3 scripts/verify_site.py"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.18.2"
  }
}
